{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "cradle-vcpkg-starter",
    "version": "0.1.0",
    "builtin-baseline": "ae59b93af0c1dce4126e963fca5b330662495fa1",
    "dependencies": [
        "cradle",
        "msgpack",
        "openssl"
    ],
    "overrides": [
        {
            "name": "msgpack",
            "version": "3.3.0"
        },
        {
            "name": "openssl",
            "version-string": "1.1.1n"
        }
    ],
    "vcpkg-configuration": {
        "registries": [
            {
                "kind": "git",
                "repository": "https://github.com/open-cradle/vcpkg-registry",
                "baseline": "531ca7a288a7d84c3e5509108ad4032bd492563b",
                "packages": [
                    "cradle"
                ]
            }
        ],
        "overlay-triplets": [
            "vcpkg/triplets/"
        ]
    }
}